BM_REPOS=()
BM_REPOS+=('bm:/Users/ty.crockett@getweave.com/Branch-Manager')
BM_REPOS+=('wam:/Users/ty.crockett@getweave.com/Desktop/Weave/insys-webapp-wam')
BM_REPOS+=('jub:/Users/ty.crockett@getweave.com/Desktop/Weave/platform-desktop-client')
BM_REPOS+=('gamit:/Users/ty.crockett@getweave.com/Desktop/projects/Gamit')
BM_REPOS+=('shared-ui:/Users/ty.crockett@getweave.com/Desktop/Weave/platform-ui-components')
BM_REPOS+=('pygame:/Users/ty.crockett@getweave.com/Desktop/Ty/Game')
BM_REPOS+=('auto-settings:/Users/ty.crockett@getweave.com/go/src/weavelab.xyz/schedule-messaging-auto-settings')
BM_REPOS+=('econ:/Users/ty.crockett@getweave.com/Desktop/React/econ')
BM_REPOS+=('foratio:/Users/ty.crockett@getweave.com/Desktop/projects/Foratio')
BM_REPOS+=('fexapp:/Users/ty.crockett@getweave.com/Desktop/projects/Foratio/app')
BM_REPOS+=('mapp:/Users/ty.crockett@getweave.com/Desktop/projects/mortgage_app')
BM_REPOS+=('deskapi:/Users/ty.crockett@getweave.com/go/src/weavelab.xyz/platform-desktop-api')
